{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": false, // TODO: delete 3 lines 
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@prisma": [
        "src/prisma"
      ],
      "@prisma/*": [
        "src/prisma/*"
      ],
      "@utils": [
        "src/utils"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@auth": [
        "src/auth"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@config": [
        "config"
      ],
      "@config/*": [
        "config/*"
      ],
      "@user": [
        "src/user"
      ],
      "@user/*": [
        "src/user/*"
      ],
      "@decorators": [
        "decorators"
      ],
      "@decorators/*": [
        "decorators/*"
      ],
      "@validators": [
        "validators"
      ],
      "@validators/*": [
        "validators/*"
      ],
      "@token": [
        "src/token"
      ],
      "@token/*": [
        "src/token/*"
      ],
    },
  }
}